<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>BitLayout</h1>
            <div class="banner"><img id="bannerImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc7LJpEhbuUdgVm5pEs9P4mwy9ijihcqfieg6QVpD2Uyt-sAt-9A" alt=""></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <div class="thumbnail"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGiBQPRSoro5g493sR8M-kBhIq4Jz-NdOl4fBx8jhg6hNvPQt_bQ" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maiores magnam vitae odit eveniet a deserunt itaque error eligendi? Corrupti iure ad reiciendis dignissimos ipsum libero et dolores ipsa nobis.
                Quidem voluptatem pariatur iure odit hic facere est ipsum accusantium dolore, magnam quod aliquam illum delectus corrupti cumque rerum modi facilis, error fugiat sequi veritatis ducimus! Deleniti commodi corporis a?
                Aliquam, nemo? Incidunt blanditiis quas doloribus nihil perspiciatis. Porro provident quibusdam inventore est modi alias eius placeat, cum officia culpa. Dolorum atque illo officiis, quisquam velit nobis esse ipsam magni!</p>
            </article>
            <article>
                <div class="thumbnail"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGiBQPRSoro5g493sR8M-kBhIq4Jz-NdOl4fBx8jhg6hNvPQt_bQ" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maiores magnam vitae odit eveniet a deserunt itaque error eligendi? Corrupti iure ad reiciendis dignissimos ipsum libero et dolores ipsa nobis.
                Quidem voluptatem pariatur iure odit hic facere est ipsum accusantium dolore, magnam quod aliquam illum delectus corrupti cumque rerum modi facilis, error fugiat sequi veritatis ducimus! Deleniti commodi corporis a?
                Aliquam, nemo? Incidunt blanditiis quas doloribus nihil perspiciatis. Porro provident quibusdam inventore est modi alias eius placeat, cum officia culpa. Dolorum atque illo officiis, quisquam velit nobis esse ipsam magni!</p>
            </article>
            <article>
                <div class="thumbnail"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGiBQPRSoro5g493sR8M-kBhIq4Jz-NdOl4fBx8jhg6hNvPQt_bQ" alt=""></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maiores magnam vitae odit eveniet a deserunt itaque error eligendi? Corrupti iure ad reiciendis dignissimos ipsum libero et dolores ipsa nobis.
                Quidem voluptatem pariatur iure odit hic facere est ipsum accusantium dolore, magnam quod aliquam illum delectus corrupti cumque rerum modi facilis, error fugiat sequi veritatis ducimus! Deleniti commodi corporis a?
                Aliquam, nemo? Incidunt blanditiis quas doloribus nihil perspiciatis. Porro provident quibusdam inventore est modi alias eius placeat, cum officia culpa. Dolorum atque illo officiis, quisquam velit nobis esse ipsam magni!</p>
            </article>
        </main>
    </div>
</body>
</html>